<!DOCTYPE html>
<html lang="en">

<head>

    <title>prime sign up form</title>

    <script>
                var pass = '(^[a-zA-Z0-9@#$%&*]{2,9})+([@#$%&*]{1,1})+([a-zA-Z0-9@#$%&*]{3,10})$';

                function pass1() {
            err4.innerHTML = "";
            f1.pass.style.border = "3px solid green";
            msg4.innerHTML = "Please Fill Password Name";
            msg4.style.color = "green";
        }
        function pass2() {
            var p = f1.pass.value;

            if (!p.match(p1)) {

                // f1.pass.value = "";
                // f1.pass.focus();
                msg4.innerHTML = "Please Fill correct Password";
                msg4.style.color = "red";
                f1.pass.style.border = "3px solid red";
            }
            else {
                err3.innerHTML = "<img src='C:\Users\aksha\OneDrive\Documents\Kartiki Mam\check-mark (1).png'>";
                msg4.innerHTML = "";
                f1.pass.style.border = "";
                f1.cpass.focus();
            }
        }


    </script>
    <link rel="stylesheet" href="prime_sign_style.css">

</head>

<body>
    <center>
        <img src="C:\Users\aksha\OneDrive\Documents\Kartiki Mam\Projects\AKSHAY PATIL\GUID-A5E374A8-16DA-4B39-8E3F-3F3B34E831FB=2=en-US=Normal.png"
            alt="" class="img">
        <div class="container">
            <h1>Sign in</h1>

            <form>
                <label class="name">Email or mobile phone number</label><br>
                <input type="email" class="text"><br><br>


                <label class="name2" >Password
                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a
                        href="https://www.amazon.in/ap/forgotpassword?showRememberMe=true&openid.pape.max_auth_age=0&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&accountStatusPolicy=P1&siteState=261-8419817-5119562&language=en_US&pageId=amzn_prime_video_ww&mobileBrowserWeblabTreatment=C&openid.return_to=https%3A%2F%2Feu.primevideo.com%2Fregion%2Feu%2Fauth%2Freturn%2Fref%3Dav_auth_ap%3F_t%3Dsg_YjQFpgq_IgzfWpw3-LOGHUalv1fgyISrqCjTKqx7MIAAAAAQAAAABj8mvBcmF3AAAAAPgWC9WfHH8iB-olH_E9xQ%26location%3D%2Fregion%2Feu%2Fsignup%3Fref_%253Datv_nb_signup_mlp&prevRID=S0RZ2TCDBQRR7FG3N3TG&openid.assoc_handle=amzn_prime_video_sso_in&openid.mode=checkid_setup&desktopBrowserWeblabTreatment=C&prepopulatedLoginId=&failedSignInCount=0&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0">Forgot
                        your password ?</a></label><br>

                        
                <input type="password" class="text"><br><br>

                <p class="btn2"><a
                        href="https://www.amazon.in/ap/mfa?ie=UTF8&arb=dd7cb4ba-427b86a1-90b0113b8d56&mfa.arb.value=dd7cb4ba-427b-4657-86a1-90b0113b8d56&mfa.arb.key=arb">Sign
                        in</a> </p>

                <p>By continuing, you agree to the Amazon <a
                        href="https://www.primevideo.com/help/ref=av_auth_te?nodeId=202064890">Conditions <br> of Use
                    </a>and <a href="https://www.primevideo.com/help/ref=av_auth_te?nodeId=202064890">Privacy
                        Notice.</a>
                </p>

                <div class="checkbox"><input type="checkbox">Keep me signed in.
                    <div class="popover_wrapper">
                        <a href="#" class="d2">Details</a>
                        <div class="popover_content">
                            <p class="popover_message">"Keep Me Signed In" Checkbox
                                <hr>Choosing "Keep me signed in" reduces the number of times you're asked to Sign-In on
                                this device.

                                To keep your account secure, use this option only on your personal devices.
                            </p>
                        </div>
                    </div>

                    <div class="breck">
                        <p>New to Amazon?</p>
                    </div>
                   <div>
                    <button class="b1"><a
                        href="https://www.amazon.in/ap/register?showRememberMe=true&openid.pape.max_auth_age=0&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&accountStatusPolicy=P1&siteState=261-8419817-5119562&language=en_US&pageId=amzn_prime_video_ww&mobileBrowserWeblabTreatment=C&openid.return_to=https%3A%2F%2Feu.primevideo.com%2Fregion%2Feu%2Fauth%2Freturn%2Fref%3Dav_auth_ap%3F_t%3Dsg6I2siMtZlb3L41YY8So9ka6xpNkHljuRMTnKNsFpO86AAAAAQAAAABj8o2-cmF3AAAAAPgWC9WfHH8iB-olH_E9xQ%26location%3D%2Fregion%2Feu%2Fsignup%3Fref_%253Datv_nb_signup_mlp&prevRID=JECGX656VFP06HZG09M7&openid.assoc_handle=amzn_prime_video_sso_in&openid.mode=checkid_setup&desktopBrowserWeblabTreatment=C&prepopulatedLoginId=&failedSignInCount=0&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0">Create
                        your Amazon account</button>
                   </div>
                </div>

            </form>

        </div><br>

        <a href="https://www.primevideo.com/help/ref=av_auth_ter?nodeId=202064890">Terms and Privacy Notice</a>
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <a href="prime_sign_up_form.html">Send us feedback</a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <a href="https://www.primevideo.com/help/ref=av_auth_hp">Help</a><br>
        <p>© 1996-2023, Amazon.com, Inc. or its affiliates</p>
    </center>