*{
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-decoration: none;
    box-sizing: border-box;
    outline: none;
}
body
{
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
   
}
.logo
{
    height: 60px;
    width: 130px;
    mix-blend-mode: lighten;
    padding-top: 25px;
    background-color: #052e52;
    margin-left: 15px;

}
.navbar
{
    overflow: hidden;
    background-color: #052e52;
    height: 80px;
    position:sticky;
    text-align: center;
    
}
.navbar a{
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    text-decoration: none;
}
.home
{
    padding: 25px;
}
.store
{
    padding-top: 25px;
}
.channels
{
    padding: 25px;
}

.mystuff
{
    padding: 25px;
}
.dropdown
{
   float: left;
   overflow: hidden;
}
.dropdown .dropbtn
{
    font-size: 20px;
    border: none;
    outline: none;
    color: white;
    text-align: left;
    background-color: inherit;
    font-size: inherit;
    padding: 25px 25px;
    margin: 0;
}
.dropdown-content
{
    display: none;
    position: relative;
    background-color: #146eb4;
    min-width: 350px;
   
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 999;
    height: 500px;
    
}
.dropdown-content a{
    float: none;
    color: rgb(12, 58, 99);
    
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover
{
    background-color: #ddd;
}
.dropdown:hover  .dropdown-content
{
    display: block;
}
.banner-card
{
    position: relative;
}
.banner-card img
{
    max-width: 100%;
    height: auto;
}
.banner-text
{
    position: absolute;
    top: 0;
    color: white;
    padding: 70px;
    padding-top: 80px;
    
}
.signbtn
{
    height: 50px;
    width: 300px;
    background-color:  #146eb4;
    border: none;
    cursor: pointer;
}
.img2
{
    margin-left: 35px;
}

.banner-card2
{
    position: relative;
}
.banner-card .img3
{
    max-width: 100%;
    height: auto;
}
.banner-text2
{
    position: absolute;
    top: 0;
    color: white;
    padding: 70px;
    padding-top: 150px;
    padding-left: 800px;
    
}
.rent_now
{
    height: 50px;
    width: 250px;
    background-color:  #146eb4;
    border: none;
    cursor: pointer;
}
.logo22
{
    height: 50px;
}
.banner-card3
{
    position: relative;
}
.banner-card .img4
{
    max-width: 100%;
    height: auto;
}
.banner-text3
{
    position: absolute;
    top: 0;
    color: white;
    padding: 70px;
    padding-top: 150px;
    padding-left: 750px;
    
}
.img4
{
    margin-left: 30px;
}
.Get_started
{
    height: 50px;
    width: 250px;
    background-color: #146eb4;
    border: none;
    cursor: pointer;
}
.banner-card4
{
    position: relative;
}
.banner-card .img5
{
    max-width: 100%;
    height: auto;
}
.banner-text4
{
    position: absolute;
    top: 0;
    color: white;
    padding: 20px;
    padding-top: 100px;
    padding-left: 70px;
    
}
.img5
{
  margin-left: 30px;
}

.row
{
    display: flex;
    height: 88%;
    
    background-color: white;
    padding-top: 10px;
}
.col 
{
   flex-basis: 50%;
   margin-left: 20px;
   color: black;
   padding-top: 70px;
    
}
.col2
{
    flex-basis: 75%;
    padding-left: 70px;
}
.col2 img
{
    
    -webkit-transition: width 2s,height 5s, -webkit-transform 2s, box shadow 1s; 

    /* transition: delay 2s;*/
}
.col2 img:hover
{
    
   
    box-shadow: 1px 1px 1px 1px rgba(18, 15, 15, 0.975);
}
.try
{
    margin-top: 17px;
    background-color: #146eb4;
    margin-left: 500px;
    height: 32px;
    width: 70px;
   clear: both;
   border-radius: 5px 5px;
   border:none;
   
}

.footer
{
    background-color: rgb(60, 57, 57);
    padding-top: 10px;
    text-align: center;
    margin: 5px;
    padding: 5px;
    
}
.foot
{
    color: white;
}
.footer a
{
    font-size: 18px;
    color: #146eb4;
}

.try2
{
    margin-top: 25px;
    background-color: #052e52;
    margin-left: 15px;
   
   clear: both;
   border-radius: 5px 5px;
   border:none;
}
.try3
{
    margin-top: 25px;
    background-color: #052e52;
    margin-left: 15px;
    
   clear: both;
   border-radius: 5px 5px;
   border:none;
}
.try4
{
    margin-top: 25px;
    background-color: #052e52;
    margin-left: 15px;
    
   clear: both;
   border-radius: 5px 5px;
   border:none;
}