<!DOCTYPE html>
<html lang="en">

<head>

    <title>Prime Video</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="prime_video.css">
</head>


<body>

    <div class="navbar">
        <a href="#primevideologo"><img
                src="C:\Users\aksha\OneDrive\Documents\Kartiki Mam\Projects\AKSHAY PATIL\prime-logo5.png"
                alt="prime_video_logo" class="logo"></a>
        <a href="#Home" class="home">Home</a>
        <a href="https://www.primevideo.com/storefront/ref=atv_hm_pri_c_9zZ8D2_1_2?merchId=RentBuy&ie=UTF8"
            class="store">Store</a>
        <a href="https://www.primevideo.com/region/eu/storefront/channels/ref=atv_hm_hom_c_9zZ8D2_1_3"
            class="channels">Channels</a>
        <div class="dropdown">
            <button class="dropbtn">Categories<i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="#"><b>
                        <h2>Top categories</h2>
                    </b></a>
                <a href="#">Included with Prime</a>
                <a href="#">Amazon Originals</a>
                <a href="#">Movies</a>
                <a href="#">TV</a>
                <a href="#">Kids</a>
                <hr>
            </div>


        </div>
        <a href="https://www.amazon.in/ap/signin?openid.pape.max_auth_age=0&openid.return_to=https%3A%2F%2Feu.primevideo.com%2Fauth%2Freturn%2Fref%3Dav_auth_ap%3F_t%3Dsg80-1f-BOdRDXu2vkxEyTYWrGWb-WV6SPsibfYUdMV3XAAAAAQAAAABj8RxbcmF3AAAAAPgWC9WfHH8iB-olH_E9xQ%26location%3D%2Fmystuff%3Fref_%253Datv_auth_red_aft&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&accountStatusPolicy=P1&openid.assoc_handle=amzn_prime_video_sso_in&openid.mode=checkid_setup&siteState=261-8419817-5119562&language=en_US&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0"
            class="mystuff">Mystuff</a>

            <div>
                <button class="try"><a href="https://www.primevideo.com/region/eu/ref=atv_pr_sw_sc"
                    style="color: white; font-size: 14px; text-align: center;"> Try for free</a></button>

                    <button class="try3"><a href="#"><span class="material-symbols-outlined">
                        search
                        </span> </a></button> 
 
                    
               <button class="try2"><a href="#"><span class="material-symbols-outlined">
                language
                </span> EN</a></button> 
                

                
                   <button class="try4"><a href="file:///C:/Users/aksha/OneDrive/Documents/Kartiki%20Mam/Projects/AKSHAY%20PATIL/prime_sign_up_form.html"> <span class="material-symbols-outlined">
                            person
                            </span> </a></button>   
                </div>
         
             
      
                  

            </div>

        </div>
         
       
              
                
        </div>




    </div>

    </div>

    <div class="banner-card">
        <img src="C:\Users\aksha\OneDrive\Documents\Kartiki Mam\Projects\AKSHAY PATIL\MLP.jpg" alt="" class="img2">
        <div class="banner-text">
            <p style="font-size: 48px;">Welcome to Prime Video</p>
            <br>
            <br>
            <p style="font-size: 24px;">Watch the latest movies, TV shows, and award-winning Amazon<br> Originals</p>
            <br>
            <br>
            <button class="signbtn"><a href=file:///C:/Users/aksha/OneDrive/Documents/Kartiki%20Mam/Projects/AKSHAY%20PATIL/prime_sign_up_form.html
                    style="color: white; font-size: 18px;">Sign in to join Prime</a></button>

        </div>
    </div>



    <div>

    </div>
    <div class="banner-card2">
        <img src="C:\Users\aksha\OneDrive\Documents\Kartiki Mam\Projects\AKSHAY PATIL\MLP_2.jpg" alt="img3"
            class="img3">
        <div class="banner-text2">
            <p style="font-size: 38px;">Movie rentals on Prime Video</p>
            <br>
            <br>
            <p style="font-size: 24px;">Early Access to new movies, before digital subscription</p>
            <br>
            <br>
            <button class="rent_now"><a href="https://www.primevideo.com/region/eu/ref=atv_pr_sw_sc"
                    style="color: white; font-size: 20px;">Rent Now</a></button>

        </div>
    </div>





    <div class="row">
        <div class="col">
            <h1>Your favorite channels all in one place</h1>
            <br>
            <br>
            <p>With Prime Video Channels, find shows and movies from <br>
                your favorite channels all in one place. Enjoy with an add-<br>on
                subscription to Channels of your choice</p>
        </div>
        <div class="col2">
            <a href="https://www.primevideo.com/gp/video/offers?benefitId=lionsgateplayin"><img
                    src="C:\Users\aksha\OneDrive\Documents\Kartiki Mam\Projects\AKSHAY PATIL\one.jpg" alt=""
                    height="176.68" width="256"></a>
            <a href="https://www.primevideo.com/gp/video/offers?benefitId=discoveryplusin"><img src="Discovery.jpg"
                    alt="" height="176.68" width="256"></a>
            <a href="https://www.primevideo.com/gp/video/offers?benefitId=erosnowin"><img src="Erosnow.jpg" alt=""
                    height="176.68" width="256"></a>
            <a href="https://www.primevideo.com/gp/video/offers?benefitId=manoramamaxin"><img src="MANORAMAMAX.jpg"
                    alt="" height="176.68" width="256"></a>
            <a href="https://www.primevideo.com/gp/video/offers?benefitId=hoichoiin"><img src="hoichoi.jpg" alt=""
                    height="176.68" width="256"></a>
            <a
                href="https://www.primevideo.com/region/eu/storefront?contentType=subscription&contentId=vrottin&benefitId=vrottin"><img
                    src="Vrott.png" alt="" height="176.68" width="256"></a>
            <a
                href="https://www.primevideo.com/region/eu/storefront?contentType=subscription&contentId=amcplusin&benefitId=amcplusin"><img
                    src="Amc.png" alt="" height="176.68" width="256"></a>
            <a href="https://www.primevideo.com/gp/video/offers?benefitId=docubayin"><img src="Docubay.jpg" alt=""
                    height="176.68" width="256"></a>
            <a href="https://www.primevideo.com/gp/video/offers?benefitId=mubiin"><img src="Mubi.jpg" alt=""
                    height="176.68" width="256"></a>
            <a
                href="https://www.primevideo.com/region/eu/storefront?contentType=subscription&contentId=iwonderin&benefitId=iwonderin"><img
                    src="iWonder.png" alt="" height="176.68" width="256"></a>
            <a
                href="https://www.primevideo.com/region/eu/storefront?contentType=subscription&contentId=stingrayin&benefitId=stingrayin"><img
                    src="Stingray.png" alt="" height="176.68" width="256"></a>
            <a
                href="https://www.primevideo.com/ref=atv_hm_hom_5_c_byZI5Y_HSd40e1d_16_10?contentId=shortstvin&benefitId=shortstvin&contentType=subscription"><img
                    src="ShortsTV.jpg" alt="" height="176.68" width="256"></a>
        </div>

    </div>



    <div class="banner-card3">
        <img src="C:\Users\aksha\OneDrive\Documents\Kartiki Mam\Projects\AKSHAY PATIL\MLP_4.jpg" alt="" class="img4">
        <div class="banner-text3">
            <p style="font-size: 38px;">Even better with Fire TV Stick</p>
            <br>
            <p style="font-size: 22px;">The biggest movies and TV shows are always better on a big <br>screen. Simply
                plug in your Amazon Fire TV
                Stick and stream on<br> any HDTV. Press the voice button on the remote and say the name <br> of the
                title you
                want to watch to find it in seconds.</p>
            <br>
            <button class="Get_started"><a
                    href="prime_sign_up_form.html"
                    style="color: white; font-size: 20px;">Get started</a>
            </button>
        </div>

    </div>

    <div class="banner-card4">
        <img src="C:\Users\aksha\OneDrive\Documents\Kartiki Mam\Projects\AKSHAY PATIL\IN-kids.jpg" alt="" class="img5">
        <div class="banner-text4">
            <p style="font-size: 40px;">Family Friendly</p>
            <br>
            <p style="font-size: 22px;">With easy to use Parental Controls and a dedicated kids page,<br> enjoy secure,
                ad-free kids entertainment. Kids can enjoy popular<br> TV shows like Peppa Pig, Powerpuff Girls, and
                Chhota Bheem.</p>
            <br>
            <br>
            <button class="Get_started"><a
                    href="prime_sign_up_form.html"
                    style="color: white; font-size: 20px;">Get started</a>
            </button>
        </div>
        <footer class="footer">
            <img src="C:\Users\aksha\OneDrive\Documents\Kartiki Mam\Projects\AKSHAY PATIL\web_footer_logo._CB462908456_.png"
                alt="">
            <br>
            <a href="https://www.primevideo.com/help/ref=dvm_MLP_EU_privacy?nodeId=202064890">Terms and Privacy
                Notice</a>
            <a href="https://www.primevideo.com/contactus/ref=dvm_MLP_EU_contact">Send us feedback</a>
            <a href="https://www.primevideo.com/help/ref=dvm_MLP_EU_help">Help</a>
            <p class="foot">© 1996-2023, Amazon.com, Inc. or its affiliates</p>

        </footer>
    </div>